<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.spring.samples</groupId>
  <artifactId>04-Data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>04-Data</name>
  <description>Spring Data Demo Projekte </description>
  <modules>
  	<module>41-JDBC-Template</module>
  	<module>42-JDBC-DaoSupport</module>
  	<module>43-Hibernate</module>
  	<module>44-JPA</module>
  	<module>45-JPA-Spring-Data</module>
  </modules>
</project>